<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Simple example - Editor.md examples</title>
    <link rel="stylesheet" th:href="@{/editormd/css/style.css}"/>
    <link rel="stylesheet" th:href="@{/editormd/css/editormd.css}"/>
    <link rel="shortcut icon" href="https://pandao.github.io/editor.md/favicon.ico" type="image/x-icon" />
</head>
<body>
<div id="layout">
    <form th:action="@{/addArticle}" method="post">
        <input type="text" name="author" th:value="dyd" hidden>
        <div >
            标题：<input type="text" name="title">
        </div>
        <div id="test-editormd">
            <textarea name="content" style="display:none;"></textarea>
        </div>
        <button type="submit">添加</button>
    </form>
</div>
<script th:src="@{/editormd/js/jquery.min.js}"></script>
<script th:src="@{/editormd/js/editormd.min.js}"></script>
<script type="text/javascript">
    var testEditor;
    $(function() {
        testEditor = editormd("test-editormd", {
            width: "90%",
            height: 640,
            syncScrolling: "single",
            path: "../editormd/lib/",
        //图片上传
            imageUpload : true,
            imageFormats : ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
            imageUploadURL : "/file/upload",
            onload: function () {
                console.log('onload', this);
            },
    });
    });
</script>
</body>
</html>
